import java.util.BitSet;

COMPILER OpenHugs

void debug (String str){
  System.err.println(str);
}

boolean isFunctionCall() {
 Token next = scanner.Peek();
 return la.kind == _variableName && next.kind == _lpar;
} 

boolean isAsignment() {
 Token next = scanner.Peek();
 return la.kind == _variableName && next.kind == _asign;
} 

/*-------------------------------------------------------------------------*/

CHARACTERS
  tab           = '\u0009'. /*  9 = tabulator */
  lf            = '\u000a'. /* 10 = line feed */
  cr            = '\u000d'. /* 13 = carriage return */
  upper         = 'A' .. 'Z'.
  lower         = 'a' .. 'z'.

  digit         = "0123456789".
  letter        = upper + lower + '_' + '$'.

  stringChar    = ANY - "\"" - '\\' - cr - lf.

TOKENS
  
  lineEnd = lf {lf}.
  
  variableName = lower{lower}.
  
  className = upper{lower}.
  
  number = digit { digit } ['.' digit { digit } ].
  
  stringLit = 
  "\"" { stringChar
       | "\\" ( "b" | "t" | "n" | "f" | "r" | "\"" | "\'" | "\\" )
       } 
  "\"".
  
  /*----- operators and special characters needed in LL(1) resolvers --------------*/
  comma   = ",".
  dec     = "--".
  dot     = ".".
  inc     = "++".
  lbrace  = "{".
  lbrack  = "[".
  lpar    = "(".
  minus   = "-".
  not     = "!".
  plus    = "+".
  rbrace  = "}".
  rbrack  = "]".
  rpar    = ")".
  tilde   = "~".
  asign = ":=".
  mul = "*".
  div = "/".
  
  /*----- Reserved words ----------------------------------------------------------*/
  
  si = "SI".
  mientras = "MIENTRAS".
  sino = "SINO".
  clase = "CLASE".
  incorporar = "INCORPORAR".
  funcion = "FUNCION".
  numero = "NUMERO".
  palabra = "PALABRA".
  


COMMENTS FROM ";;" TO ";;"
COMMENTS FROM ";" TO lf

IGNORE cr + tab

/*---------------------------------------------------------------------------*/

PRODUCTIONS

OpenHugs = 
    { 
    ( si            (. System.out.println("Si"); .)
    | mientras      (. System.out.println("mientras"); .)
    | sino          (. System.out.println("sino"); .)
    | clase         (. System.out.println("clase"); .)
    | incorporar    (. System.out.println("incorporar"); .)
    | funcion       (. System.out.println("funcio"); .)
    | numero        (. System.out.println("numero"); .)
    | palabra       (. System.out.println("palabra"); .)
    | comma         (. System.out.println("coma"); .)
    | dec           (. System.out.println("dec"); .)
    | dot           (. System.out.println("punto"); .)
    | inc           (. System.out.println("inc"); .)
    | minus         (. System.out.println("menos"); .)
    | not           (. System.out.println("not"); .)
    | lpar          (. System.out.println("parentesis izquierdo"); .)
    | plus          (. System.out.println("mas"); .)
    | rbrace        (. System.out.println("llave derecha"); .)
    | lbrace        (. System.out.println("llave izquierda"); .)
    | rpar          (. System.out.println("parentesis derecho"); .)
    | asign         (. System.out.println("asignacion"); .)
    | mul           (. System.out.println("multiplicaion"); .)
    | div           (. System.out.println("division"); .)
    | className     (. System.out.println("nombre de clase"); .)
    | variableName  (. System.out.println("nombre de variable"); .)
    ) [lineEnd]
}   (. System.out.println("Produccion Base"); .)
.

END OpenHugs.
