import java.util.BitSet;

COMPILER OpenHugs

void debug (String str){
  System.err.println(str);
}

/*-------------------------------------------------------------------------*/

CHARACTERS
  tab           = '\u0009'. /*  9 = tabulator */
  lf            = '\u000a'. /* 10 = line feed */
  cr            = '\u000d'. /* 13 = carriage return */
  upper         = 'A' .. 'Z'.
  lower         = 'a' .. 'z'.

  digit         = "0123456789".
  letter        = upper + lower + '_' + '$'.

  stringChar    = ANY - "\"" - '\\' - cr - lf.

TOKENS
  
  variableName = lower{lower}.
  
  className = upper{lower}.
  
  number = digit { digit } ['.' digit { digit } ].
  
  stringLit = 
  "\"" { stringChar
       | "\\" ( "b" | "t" | "n" | "f" | "r" | "\"" | "\'" | "\\" )
       } 
  "\"".
  
  /*----- operators and special characters needed in LL(1) resolvers --------------*/
  comma   = ",".
  dec     = "--".
  dot     = ".".
  inc     = "++".
  lbrace  = "{".
  lbrack  = "[".
  lpar    = "(".
  minus   = "-".
  not     = "!".
  plus    = "+".
  rbrace  = "}".
  rbrack  = "]".
  rpar    = ")".
  tilde   = "~".
  asign = ":=".
  mul = "*".
  div = "/".
  
  /*----- Reserved words ----------------------------------------------------------*/
  
  si = "SI".
  mientras = "MIENTRAS".
  sino = "SINO".
  clase = "CLASE".
  incorporar = "INCORPORAR".
  funcion = "FUNCION".
  numero = "NUMERO".
  palabra = "PALABRA".
  


COMMENTS FROM ";;" TO ";;"
COMMENTS FROM ";" TO lf

IGNORE lf + cr + tab

/*---------------------------------------------------------------------------*/

PRODUCTIONS

OpenHugs = {include} classDeclaration {classDeclaration}
(. debug("Programa"); .)
.

include = incorporar className
(. debug("include"); .)
.

classDeclaration = clase className [ ":" typeName {comma typeName}] classBlock
(. debug("Declaracion de una clase"); .)
.

function =  funcion variableName lpar [typeName variableName {comma typeName variableName}] rpar StatementBlock
(. debug("Declaracion de una funcion"); .)
.

variableDeclaration = typeName variableName [asign expresion]
(. debug("Declaracion de una variable"); .)
.

assignment = variableName asign expresion
(. debug("asignacion"); .)
.

whileLoop = mientras lpar expresion rpar StatementBlock.

ifStatement = si lpar expresion rpar StatementBlock [ sino StatementBlock ].

functionCall = variableName lpar [variableName] { comma variableName} rpar.

expresion = 
  ( lpar expresion rpar
  | expresion   ( minus expresion
                | plus expresion
                | mul expresion
                | div expresion 
                | inc
                | dec )
  | functionCall
  | variableName
  | number
  ).

StatementBlock = lbrace { functionCall | whileLoop | ifStatement | assignment | variableDeclaration } rbrace .

classBlock = lbrace {function | variableDeclaration} rbrace.

typeName = className | numero | palabra.

END OpenHugs.